spring.application.name=backend
spring.datasource.url = jdbc:postgresql://localhost:5432/spis
spring.datasource.username = postgres
spring.datasource.password = causing09
spring.jpa.properties.hibernate,dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update